<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    .container
         {
          background-color: #b3ffb3;
          width: 300px;
          height: 450px;
          border: black solid 3px;
          border-radius: 20px;
          margin-top: 25px;
          
          
        }
         
        img
        {
          height: 100;
          width: 20;
          border: solid violet 2px;
          border-color: brown;
          margin-top: 40px;
          border-radius: 10px;
            
        }
      
        .card
        {
            color: crimson;
            text-align: center;
        }
        
        .btn
        {
            background-color: chocolate;
            height: 30px;
            width: 80px; 
            border-radius: 40PX;  
            border:solid black 3px;
            text-align: center;
            padding: 5px;
            color:yellow ;

        } 

        body{
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="card"> 
            <img src="images/download (3).jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 199 ₹ </h3>
            <button class="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>

    <div class="container">
        <div class="card"> 
            <img src="images/images (1).jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 230 ₹ </h3>
            <button class ="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>

    <div class="container">
        <div class="card"> 
            <img src="images/images (2).jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 99 ₹ </h3>
            <button class="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>

    <div class="container">
        <div class="card"> 
            <img src="images/images.jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 199 ₹ </h3>
            <button class="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>

    <div class="container">
        <div class="card"> 
            <img src="images/download (3).jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 199 ₹ </h3>
            <button class="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>

    <div class="container">
        <div class="card"> 
            <img src="images/download (3).jpeg" >
            <h2>Pink Teddy</h2>
            <h3>Price 249 ₹ </h3>
            <button class="btn">
                <b>Buy Now</b>
            </button>

        </div>
    </div>
</body>
</html>